<html>
<head>
    <style>
        @media screen and (min-width: 1024px) {
            p    {font-size: 22px;}
        }
    @media screen and (min-width: 480px) {
        p    {font-size: 18px;}    }
    @media screen and (min-width: 568px) {
       p    {font-size: 18px;}
    }
    @media screen and (min-width: 667px) {
        p    {font-size: 20px;}
    }
    
        </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<div style="margin:auto;">
<div style="margin:auto; text-align:center;">
<img src="somags1.png" style="width:50%" />

</div>
<div style="margin:auto; clear:both;">
<p>
Somags est depuis de nombreuses années, l’un des principaux acteurs historique du commerce alimentaire à Maurice.
</p>
<p>
Somags est une filiale du Groupe Casino, l'un des leaders de la grande distribution présent dans le monde entier. Le Groupe Casino exploite plus de 11.000 points de vente, emploie quelque 307.000 personnes et génère un chiffre d'affaires annuel de plus de 41 milliards d'euros en 2012.
</p>
<p>
Avec un positionnement multi format au travers des enseignes d’hypermarchés (Jumbo Score) et de magasins de proximité (Supermarchés Spar), Somags reste incontestablement le pionnier. Le premier supermarché Spar a ouvert ses portes en Septembre 1993, avec une offre répondant aux besoins alimentaires au jour le jour. Aujourd’hui, Spar compte six supermarchés à travers l'Ile.
</p>
<p>
Avec l’ouverture en septembre 1994 du premier hypermarché "Continent", SOMAGS créé l'évènement. Les mauriciens sont tout de suite séduits et découvrent une nouvelle façon de faire leurs courses dans un concept intégré : tout sous un même toit ! Produits frais, boulangerie, pâtisserie, fruits & légumes, viande, produits alimentaires et non-alimentaires, parking, galerie marchande, loisirs...
</p>
<p>
Aout 2003, l’histoire continue avec l'ouverture d'un deuxième centre commercial à Riche-Terre. Depuis, ces deux centres commerciaux s’imposent comme des destinations familiales à la mode pour l’alimentation, le shopping et les loisirs.
</p>
<p>
Après toutes ces années, Somags est toujours fidèle à ses valeurs et à ses engagements : être attentif aux besoins des consommateurs mauriciens, offrir les meilleurs produits et services ainsi qu’un excellent rapport qualité/prix. Conscient des conditions économiques difficiles actuelles, Somags accentue la mise en avant de promotions et lance sa marque «Casino» pour offrir des produits de qualité internationale à un prix très concurrentiel.
</p>
</div>
</div>
</body>
</html>
